on: pull_request

name: Create comment

jobs:
  create_comment_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v3
        id: files

      - name: Read package.json
        id: package
        uses: juliangruber/read-file-action@v1
        with:
          path: package.json

      - name: Echo package.json
        run: echo "${{ steps.package.outputs.content }}"

      - name: Get pull request number
        uses: 8BitJonny/gh-get-current-pr@2.1.3
        id: PR

      - name: Comment with file content
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ steps.PR.outputs.number }}
          body: |
            File with content ${{ steps.package.outputs.content }}
          reactions: "+1"
