on: pull_request

name: Create comment

jobs:
  create_comment_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v3
        id: files

      - name: Comment with file content
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: $(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
          body: |
            File with content ${{ steps.package.outputs.content }}
          reactions: "+1"
